wsdl/AssetGateoutServiceService_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://webservice.service.wise.remote/" targetNamespace="http://webservice.service.wise.remote/" version="1.0">
<xs:element name="setAssetGateoutService" type="tns:setAssetGateoutService"/>
<xs:element name="setAssetGateoutServiceResponse" type="tns:setAssetGateoutServiceResponse"/>
<xs:complexType name="setAssetGateoutService">
    <xs:sequence>
      <xs:element minOccurs="0" name="dealerCode" type="xs:string"/>
      <xs:element minOccurs="0" name="customerCode" type="xs:string"/>
      <xs:element minOccurs="0" name="engineNumber" type="xs:string"/>
      <xs:element minOccurs="0" name="serialNumber" type="xs:string"/>
      <xs:element minOccurs="0" name="messageId" type="xs:string"/>
      <xs:element minOccurs="0" name="fileRef" type="xs:string"/>
      <xs:element minOccurs="0" name="process" type="xs:string"/>
      <xs:element minOccurs="0" name="reprocessJobCode" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="setAssetGateoutServiceResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
