wsdl/AssetPersonalityServiceService_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://webservice.service.wise.remote/" targetNamespace="http://webservice.service.wise.remote/" version="1.0">
<xs:element name="SetAssetPersonalityDetails" type="tns:SetAssetPersonalityDetails"/>
<xs:element name="SetAssetPersonalityDetailsResponse" type="tns:SetAssetPersonalityDetailsResponse"/>
<xs:complexType name="SetAssetPersonalityDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="engineNumber" type="xs:string"/>
      <xs:element minOccurs="0" name="assetGroupCode" type="xs:string"/>
      <xs:element minOccurs="0" name="assetTypeCode" type="xs:string"/>
      <xs:element minOccurs="0" name="engineTypeCode" type="xs:string"/>
      <xs:element minOccurs="0" name="assetBuiltDate" type="xs:string"/>
      <xs:element minOccurs="0" name="make" type="xs:string"/>
      <xs:element minOccurs="0" name="fuelCapacity" type="xs:string"/>
      <xs:element minOccurs="0" name="serialNumber" type="xs:string"/>
      <xs:element minOccurs="0" name="messageId" type="xs:string"/>
      <xs:element minOccurs="0" name="fileRef" type="xs:string"/>
      <xs:element minOccurs="0" name="process" type="xs:string"/>
      <xs:element minOccurs="0" name="reprocessJobCode" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="SetAssetPersonalityDetailsResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
