wsdl/DealerMappingServiceService_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://webservice.service.wise.remote/" elementFormDefault="unqualified" targetNamespace="http://webservice.service.wise.remote/" version="1.0">
<xs:element name="setDealerMapping" type="tns:setDealerMapping"/>
<xs:element name="setDealerMappingResponse" type="tns:setDealerMappingResponse"/>
<xs:complexType name="setDealerMapping">
    <xs:sequence>
      <xs:element minOccurs="0" name="eccCode" type="xs:string"/>
      <xs:element minOccurs="0" name="crmCode" type="xs:string"/>
      <xs:element minOccurs="0" name="llCode" type="xs:string"/>
      <xs:element minOccurs="0" name="dealerName" type="xs:string"/>
      <xs:element minOccurs="0" name="messageId" type="xs:string"/>
      <xs:element minOccurs="0" name="fileRef" type="xs:string"/>
      <xs:element minOccurs="0" name="process" type="xs:string"/>
      <xs:element minOccurs="0" name="reprocessJobCode" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="setDealerMappingResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
