wsdl/FotaFinalAlertServiceService_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://webservice.service.wise.remote/" elementFormDefault="unqualified" targetNamespace="http://webservice.service.wise.remote/" version="1.0">
<xs:element name="FotaFinalAlert" type="tns:FotaFinalAlert"/>
<xs:element name="FotaFinalAlertResponse" type="tns:FotaFinalAlertResponse"/>
<xs:complexType name="FotaFinalAlert">
    <xs:sequence>
      <xs:element minOccurs="0" name="reqObj" type="tns:fotaFinalAlertReqContract"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="fotaFinalAlertReqContract">
    <xs:sequence>
      <xs:element minOccurs="0" name="imeiNo" type="xs:string"/>
      <xs:element minOccurs="0" name="sessionId" type="xs:string"/>
      <xs:element minOccurs="0" name="status" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="FotaFinalAlertResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:fotaFinalAlertRespContract"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="fotaFinalAlertRespContract">
    <xs:sequence>
      <xs:element minOccurs="0" name="sessionId" type="xs:string"/>
      <xs:element minOccurs="0" name="status" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
