wsdl/JcbRollOffSampleService_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://webservices.EAintegration.wise.remote/" targetNamespace="http://webservices.EAintegration.wise.remote/" version="1.0">
<xs:element name="processEARollOffdata" type="tns:processEARollOffdata"/>
<xs:element name="processEARollOffdataResponse" type="tns:processEARollOffdataResponse"/>
<xs:complexType name="processEARollOffdata">
    <xs:sequence>
      <xs:element minOccurs="0" name="msg" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="processEARollOffdataResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
