wsdl/JcbRollOffServiceService_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://webservice.service.wise.remote/" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://webservice.service.wise.remote/">
  <xs:element name="setVinMachineNameMapping" type="tns:setVinMachineNameMapping"/>
  <xs:element name="setVinMachineNameMappingResponse" type="tns:setVinMachineNameMappingResponse"/>
  <xs:complexType name="setVinMachineNameMapping">
    <xs:sequence>
      <xs:element minOccurs="0" name="serialNumber" type="xs:string"/>
      <xs:element minOccurs="0" name="engineNumber" type="xs:string"/>
      <xs:element minOccurs="0" name="chasisNumber" type="xs:string"/>
      <xs:element minOccurs="0" name="messageId" type="xs:string"/>
      <xs:element minOccurs="0" name="fileRef" type="xs:string"/>
      <xs:element minOccurs="0" name="process" type="xs:string"/>
      <xs:element minOccurs="0" name="reprocessJobCode" type="xs:string"/>
      <xs:element minOccurs="0" name="make" type="xs:string"/>
      <xs:element minOccurs="0" name="builtDate" type="xs:string"/>
      <xs:element minOccurs="0" name="machineNumber" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="setVinMachineNameMappingResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustomFault" nillable="true" type="xs:string"/>
</xs:schema>
