wsdl/MasterServiceSchSampleService_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://webservices.EAintegration.wise.remote/" elementFormDefault="unqualified" targetNamespace="http://webservices.EAintegration.wise.remote/" version="1.0">
<xs:element name="processEAMasterServSch" type="tns:processEAMasterServSch"/>
<xs:element name="processEAMasterServSchResponse" type="tns:processEAMasterServSchResponse"/>
<xs:complexType name="processEAMasterServSch">
    <xs:sequence>
      <xs:element minOccurs="0" name="msg" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="processEAMasterServSchResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
